# Development menu

# Configuration items

$_develscript = GetConfig("devel.script")
$_develfunction = GetConfig("devel.function")
$_debug = GetConfig("devel.debug")

##########################################################
# Menu items

menu_item "De&velopment|&Set options" "Set up development script and function"
actions
   SetupDevelOptions()
end_menu_item

menu_item "De&velopment|&Edit script" "Edit development script"
actions
   EditDevelScript()
end_menu_item

menu_item "De&velopment|&Run script" "Run script and function"
actions
   RunDevelScript()
end_menu_item


menu_item "De&velopment|&Debugging &on" "Turn on debug logging"
actions
   $_debug = true
   SetConfig("devel.debug","true")
end_menu_item

menu_item "De&velopment|&Debugging &off" "Turn off debug logging"
actions
   $_debug = false
   SetConfig("devel.debug","")
end_menu_item

##########################################################
# Functions

function SetupDevelOptions()
  dialog "Development script options"
#   open_file_selector $_develscript "Script file" "Script files (*.cfg,*.inc)|*.cfg,*.inc|All files (*.*)|*.*"
   textbox $_develscript "Script file" 
   textbox $_develfunction "Test function name"
  end_dialog
  SetConfig("devel.script",$_develscript)
  SetConfig("devel.function",$_develfunction)
end_function

function EditScript( $scriptfile )
   start($_editor,$scriptfile)
end_function

function EditDevelScript()
  if not $_develscript then
     SetupDevelOptions()
  endif
  if not $_develscript then exit endif
  EditScript("\"$script_path\\$_develscript\"")
end_function

function RunDevelScript()
  if not $_develscript then
     SetupDevelOptions()
  endif
  if not $_develscript then exit endif
  RunScript($_develscript)
  if $_develfunction then ExecuteFunction($_develfunction) endif
   
end_function
